FlarumLite/Views/MainPage.xaml

<Page
    x:Class="FlarumLite.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlarumLite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FlarumLite.core.Models"
    xmlns:converter="using:FlarumLite.Helpers.ValueConverters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <DataTemplate x:DataType="models:Included" x:Key="TagsTemplate">
            <Grid x:Name="TagButton" Background="{x:Bind attributes.color,Converter={StaticResource ColorToBrushConverter}}" Height="21"  Padding="5,0,5,0" ToolTipService.ToolTip="{x:Bind attributes.description}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <FontIcon Glyph="{x:Bind attributes.icon,Converter={StaticResource FontIconConverter}}" FontSize="12" />
                    <TextBlock Text="{x:Bind attributes.name}" Margin="4,0,0,0" FontSize="12" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="models:Datum" x:Name="MainListViewDataTemplate">
            <controls:SlidableListItem
               IsLeftCommandEnabled="False"
              MinWidth="300"
              HorizontalAlignment="Stretch"
              ActivationWidth="100"
              IsOffsetLimited="True"
              IsPointerReleasedOnSwipingHandled="False"
              IsRightCommandEnabled="True"
              MouseSlidingEnabled="True"
              RightBackground="{StaticResource SystemControlBackgroundAccentBrush}"
              RightForeground ="White"
              RightIcon="View"
              RightLabel="预览"
              RightCommandRequested="SlidableListItem_RightCommandRequested">
                <Grid HorizontalAlignment="Stretch" Margin="0,20,0,20">
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="50" Width="45" Height="45">
                            <Button x:Name="PosterButton" Background="#0000" BorderBrush="#0000" Click="PosterButton_Click" Padding="0" Height="52" Width="52" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="{x:Bind attributes.user.displayName}">
                                <Image Source="{x:Bind attributes.user.avatarUrl}"/>
                            </Button>
                        </Border>
                        <StackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE840;" FontSize="16" Margin="0,8,8,0" Visibility="{x:Bind attributes.isSticky,Converter={StaticResource BoolToVisibilityConverter}}"  ToolTipService.Placement="Top" ToolTipService.ToolTip="已置顶"/>
                                <FontIcon Glyph="&#xE1CE;" FontSize="16" Visibility="{x:Bind attributes.subscription,Converter={StaticResource NullVisibilityConverter}}" Margin="0,8,8,0" ToolTipService.Placement="Top" ToolTipService.ToolTip="已关注"/>
                                <FontIcon Glyph="&#xE728;" FontSize="16" Margin="0,8,8,0" Visibility="{x:Bind attributes.frontpage,Converter={StaticResource BoolToVisibilityConverter}}" ToolTipService.Placement="Top" ToolTipService.ToolTip="精品创作"/>
                                <FontIcon Glyph="&#xE10B;" FontSize="16" Margin="0,10,8,0" Visibility="{x:Bind attributes.bestAnswerSetAt,Converter={StaticResource NullVisibilityConverter}}" ToolTipService.Placement="Top" ToolTipService.ToolTip="已有最佳回复"/>
                                <FontIcon Glyph="&#xE72E;" FontSize="16" Margin="0,8,8,0" Visibility="{x:Bind attributes.isLocked,Converter={StaticResource BoolToVisibilityConverter}}"  ToolTipService.Placement="Top" ToolTipService.ToolTip="已锁定"/>
                                <FontIcon Glyph="&#xE908;" FontSize="16" Margin="0,8,8,0" Visibility="{x:Bind relationships.poll,Converter={StaticResource NullVisibilityConverter}}" ToolTipService.Placement="Top" ToolTipService.ToolTip="投票"/>
                                <TextBlock Text="{x:Bind attributes.title}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0" ToolTipService.Placement="Top" ToolTipService.ToolTip="{x:Bind attributes.title}"  Width="{Binding ElementName=width ,Path=Width}" TextWrapping="Wrap" FontSize="18"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <ListView Name="WrapPanelContainer"
                                          IsItemClickEnabled="True"
                                          SelectionMode="None"
                                          ItemTemplate="{StaticResource TagsTemplate}" 
                                          ItemsSource="{x:Bind tags}" Padding="0" Background="#0000" Margin="0,5,0,0" ItemClick="WrapPanelContainer_ItemClick" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <controls:WrapPanel Padding="0" VerticalSpacing="0" HorizontalSpacing="0" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="MinHeight" Value="20" />
                                            <Setter Property="MinWidth" Value="30" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                                <FontIcon Glyph="&#xE97A;" Visibility="{x:Bind attributes.commentCount,Converter={StaticResource IconVisiblityConverter}}" Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" FontSize="14" Margin="8,0,8,0"/>
                                <HyperlinkButton x:Name="UserHyperlinkButton" Content="{x:Bind attributes.lastPostedUser.displayName}" Style="{StaticResource TextBlockButtonStyle}" Click="UserHyperlinkButton_Click" />
                                <TextBlock Text="{x:Bind attributes.lastPostedAt,Converter={StaticResource DateConverter}}" Style="{StaticResource DetailBodyBaseMediumStyle}" Margin="8,6,0,0"/>

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,8">
                        <FontIcon Glyph="&#xE8F2;" Margin="{StaticResource SmallLeftMargin}"/>
                        <TextBlock Text="{x:Bind attributes.commentCount}" Margin="8,0,0,0"/>
                    </StackPanel>
                </Grid>
            </controls:SlidableListItem>
        </DataTemplate>
        <DataTemplate x:DataType="models:Datum" x:Name="MainListViewSmallDataTemplate">
            <controls:SlidableListItem
               IsLeftCommandEnabled="False"
              MinWidth="300"
              HorizontalAlignment="Stretch"
              ActivationWidth="100"
              IsOffsetLimited="True"
              IsPointerReleasedOnSwipingHandled="False"
              IsRightCommandEnabled="True"
              MouseSlidingEnabled="True"
              RightBackground="{StaticResource SystemControlBackgroundAccentBrush}"
              RightForeground ="White"
              RightIcon="View"
              RightLabel="预览"
              RightCommandRequested="SlidableListItem_RightCommandRequested">
                <Grid Height="120" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="50" Width="45" Height="45">
                            <Button x:Name="PosterButton" Background="#0000" BorderBrush="#0000" Click="PosterButton_Click" Padding="0" Height="52" Width="52" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="{x:Bind attributes.user.displayName}">
                                <Image Source="{x:Bind attributes.user.avatarUrl}"/>
                            </Button>
                        </Border>
                        <StackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind attributes.title}" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="16" Margin="0,8,0,-4" ToolTipService.Placement="Top" ToolTipService.ToolTip="{x:Bind attributes.title}" Width="{Binding ElementName=width ,Path=Width}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE97A;" Visibility="{x:Bind attributes.commentCount,Converter={StaticResource IconVisiblityConverter}}" Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" FontSize="14" Margin="0,0,8,0"/>
                                <HyperlinkButton x:Name="UserHyperlinkButton" Content="{x:Bind attributes.lastPostedUser.displayName}" Style="{StaticResource TextBlockButtonStyle}" Click="UserHyperlinkButton_Click" />
                                <TextBlock Text="{x:Bind attributes.lastPostedAt,Converter={StaticResource DateConverter}}" Style="{StaticResource DetailBodyBaseMediumStyle}" Margin="8,6,0,0"/>

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,8">
                        <StackPanel Orientation="Horizontal" Margin="0,0,4,0">
                            <FontIcon Glyph="&#xE840;" FontSize="16" Margin="0,4,4,0" Visibility="{x:Bind attributes.isSticky,Converter={StaticResource BoolToVisibilityConverter}}"  ToolTipService.Placement="Top" ToolTipService.ToolTip="已置顶"/>
                            <FontIcon Glyph="&#xE1CE;" FontSize="16" Margin="0,4,4,0" Visibility="{x:Bind attributes.subscription,Converter={StaticResource NullVisibilityConverter}}"  ToolTipService.Placement="Top" ToolTipService.ToolTip="已关注"/>
                            <FontIcon Glyph="&#xE728;" FontSize="16" Margin="0,4,4,0" Visibility="{x:Bind attributes.frontpage,Converter={StaticResource BoolToVisibilityConverter}}" ToolTipService.Placement="Top" ToolTipService.ToolTip="精品创作"/>
                            <FontIcon Glyph="&#xE10B;" FontSize="16" Margin="0,4,4,0" Visibility="{x:Bind attributes.bestAnswerSetAt,Converter={StaticResource NullVisibilityConverter}}" ToolTipService.Placement="Top" ToolTipService.ToolTip="已有最佳回复"/>
                            <FontIcon Glyph="&#xE72E;" FontSize="16" Margin="0,4,4,0" Visibility="{x:Bind attributes.isLocked,Converter={StaticResource BoolToVisibilityConverter}}"  ToolTipService.Placement="Top" ToolTipService.ToolTip="已锁定"/>
                            <FontIcon Glyph="&#xE908;" FontSize="16" Margin="0,4,4,0" Visibility="{x:Bind relationships.poll,Converter={StaticResource NullVisibilityConverter}}" ToolTipService.Placement="Top" ToolTipService.ToolTip="投票"/>
                        </StackPanel>
                        <ListView Name="WrapPanelContainer"
                                          IsItemClickEnabled="True"
                                          SelectionMode="None"
                                          ItemTemplate="{StaticResource TagsTemplate}" 
                                          ItemsSource="{x:Bind tags}" Padding="0" Background="#0000" Margin="0,5,0,0" ItemClick="WrapPanelContainer_ItemClick">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:WrapPanel Padding="0" VerticalSpacing="0" HorizontalSpacing="0" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="MinHeight" Value="20" />
                                    <Setter Property="MinWidth" Value="30" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Border Background="{StaticResource SystemControlBackgroundAccentBrushDark1}"  Height="21" Margin="-2,5,0,0">
                            <TextBlock Text="{x:Bind attributes.commentCount}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,4,0"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </controls:SlidableListItem>
        </DataTemplate>

        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <converter:DateConverter x:Key="DateConverter"/>
    </Page.Resources>
    <Grid>
        <Border x:Name="width"/>
        <ProgressBar x:Name="LoadingProgressBar" Height="10" VerticalAlignment="Top" Visibility="Visible" Canvas.ZIndex="1" IsIndeterminate="True" HorizontalAlignment="Stretch"/>

        <controls:PullToRefreshListView x:Name="MainPageListView"
                                        ItemsSource="{x:Bind Posts}"
                                        ItemClick="MainPageListView_ItemClick"
                                        IsItemClickEnabled="True"
                                        SelectionMode="None"
                                        ItemTemplate="{StaticResource MainListViewSmallDataTemplate}"
                                        PullThreshold="50"
                                        OverscrollLimit="0.14"
                                        RefreshRequested="MainPageListView_RefreshRequested"
                                        
            IsPullToRefreshWithMouseEnabled="True"
            UseRefreshContainerWhenPossible="False">
            <controls:PullToRefreshListView.Footer>
                <Grid Margin="0,0,0,40">
                    <Button x:Name="LoadMoreButton" HorizontalAlignment="Stretch" Click="LoadMoreButton_Click" Height="50" Content="加载更多" Visibility="Collapsed"/>
                </Grid>
            </controls:PullToRefreshListView.Footer>
            <controls:PullToRefreshListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </controls:PullToRefreshListView.ItemContainerStyle>
            <controls:PullToRefreshListView.ReleaseToRefreshContent>
                <Grid >
                    <TextBlock             
                        Canvas.ZIndex="2"
                        FontSize="16"                  
                        Text="松开以刷新" 
                        Foreground="{StaticResource AppBarItemForegroundThemeBrush}"
                        Margin="{StaticResource SmallLeftMargin}"/>
                </Grid>

            </controls:PullToRefreshListView.ReleaseToRefreshContent>
            <controls:PullToRefreshListView.PullToRefreshContent>
                <Grid>
                    <TextBlock             
                        Canvas.ZIndex="2"
                        FontSize="16"                  
                        Opacity="0.5"
                        Text="下拉以刷新" 
                        Foreground="{StaticResource AppBarItemForegroundThemeBrush}"
                        Margin="{StaticResource SmallLeftMargin}" />
                </Grid>
            </controls:PullToRefreshListView.PullToRefreshContent>

        </controls:PullToRefreshListView>
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="刷新" Click="RefreshButton_Click"/>
        </CommandBar>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPageListView.ItemTemplate" Value="{StaticResource MainListViewDataTemplate}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
