FlarumLite/Views/ShellPage.xaml

<Page
    x:Class="FlarumLite.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlarumLite.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" >
    <Page.Resources>


        <DataTemplate x:Key="DefaultTemplate" x:DataType="local:MenuItem">
            <Grid Height="48" Margin="0,-5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" Symbol="{x:Bind Icon, Mode=OneWay}" Foreground="White" />
                <TextBlock Grid.Column="1" Text="{x:Bind Name, Mode=OneWay}" FontSize="16" VerticalAlignment="Center" Foreground="White" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid >
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageNameTextBlock.Margin" Value="56,14,0,0"/>
                        <Setter Target="hamburgerMenuControl.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="MediumLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageNameTextBlock.Margin" Value="8,14,0,0"/>
                        <Setter Target="hamburgerMenuControl.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="NotificationsCountButton.Visibility" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="930"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageNameTextBlock.Margin" Value="12,14,0,0"/>
                        <Setter Target="PageNameTextBlock.Visibility" Value="Collapsed"/>
                        <Setter Target="contentFrame.Margin" Value="0"/>
                        <Setter Target="hamburgerMenuControl.DisplayMode" Value="CompactInline"/>
                        <Setter Target="hamburgerMenuControl.IsPaneOpen" Value="True"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
        </VisualStateManager.VisualStateGroups>

        <controls:HamburgerMenu x:Name="hamburgerMenuControl" PaneBackground="#202020" Background="#202020" 
                                ItemTemplate="{StaticResource DefaultTemplate}" ItemClick="OnMenuItemClick"
                                OptionsItemTemplate="{StaticResource DefaultTemplate}" OptionsItemClick="OnMenuItemClick"
                                UseNavigationViewWhenPossible="False" OpenPaneLength="180" DisplayMode="Overlay" Foreground="White">
            <Grid>
                <Border Background="#202020" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                <TextBlock x:Name="PageNameTextBlock" FontWeight ="Bold" Margin="56,14,0,0"/>

                <Button x:Name="NotificationsCountButton" Margin="0,8,12,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#0000" Click="NotificationsCountButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xEA8F;"/>
                        <TextBlock Text="" x:Name="NotiCountTextBlock" Margin="{StaticResource XSmallLeftMargin}" />
                    </StackPanel>
                </Button>
                <Frame x:Name="contentFrame" Foreground="Black" Margin="0,50,0,0"/>
            </Grid>
        </controls:HamburgerMenu>


    </Grid>

</Page>
