FlarumLite/Views/DetailPages/DiscussionDetailPage.xaml

<Page
    x:Class="FlarumLite.Views.DetailPages.DiscussionDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlarumLite.Views"
    xmlns:models="using:FlarumLite.core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appstudio="using:AppStudio.Uwp.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:converter="using:FlarumLite.Helpers.ValueConverters"
    xmlns:templates="using:FlarumLite.Views.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <converter:DateConverter x:Key="DateConverter"/>

        <DataTemplate x:DataType="models:Included" x:Key="DiscussionDetailsTemlpate">
            <templates:PostTemplate Post="{x:Bind Mode=OneWay}"/>

        </DataTemplate>
        <DataTemplate x:DataType="models:Included" x:Key="TagsTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"   Background="{x:Bind attributes.color,Converter={StaticResource ColorToBrushConverter}}" Height="28" Padding="6">
                <FontIcon Glyph="{x:Bind attributes.icon,Converter={StaticResource FontIconConverter}}" FontSize="15" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind attributes.name}"  FontSize="14" HorizontalAlignment="Center" Margin="8,-2,0,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:DataType="models:Included" x:Key="ReactionsTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Height="28" Padding="6">

                <TextBlock Text="{x:Bind attributes.name}"  FontSize="14" HorizontalAlignment="Center" Margin="8,-2,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ListView x:Name="DiscussionDetailsListView" ItemsSource="{x:Bind Posts}" SelectionMode="None" ItemTemplate="{StaticResource DiscussionDetailsTemlpate}" x:FieldModifier="public">
            <ListView.Header>
                <Grid  MaxWidth="1648">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TitleTextBlock" Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind DiscussionInfo.attributes.title,Mode=OneWay}" Margin="24,24,24,0" FontSize = "28" TextWrapping="Wrap"/>
                    <controls:WrapPanel/>
                    <ListView Name="WrapPanelContainer"
                              Margin="24,12,0,0"
                              Grid.Row="1"
                              IsItemClickEnabled="True"
                              SelectionMode="None"
                              Padding="0"
                              ItemTemplate="{StaticResource TagsTemplate}" ItemsSource="{x:Bind DiscussionDetails.data.tags}" ItemClick="WrapPanelContainer_ItemClick">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:WrapPanel HorizontalSpacing="5"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" >
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="MinHeight" Value="20" />
                                <Setter Property="MinWidth" Value="30" />

                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </ListView.Header>
            <ListView.Footer>
                <Grid Margin="0,0,0,40">
                    <Button x:Name="LoadMoreButton" HorizontalAlignment="Stretch" Content="加载更多" Click="LoadMoreButton_Click" Height="48" Visibility="Collapsed"/>
                </Grid>
            </ListView.Footer>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" ></Setter>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton x:Name="ReplyAppBarButton" Label="回复" Click="ReplyAppBarButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE97A;"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarToggleButton x:Name="ViewPosterAppBarToggleButton" Icon="Contact" Label="只看楼主" Click="ViewPosterAppBarToggleButton_Click"/>
            <AppBarButton x:Name="LoadAllButton" Icon="Download" Label="加载全部" Click="LoadAllButton_Click"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="RefreshAppBarButton" Icon="Refresh" Label="刷新" Click="RefreshAppBarButton_Click"/>
                <AppBarButton x:Name="OpenInBrowserButton" Icon="Globe" Label="在浏览器中打开" Click="OpenInBrowserButton_Click"/>
                <AppBarButton x:Name="OpenAPIButton" Label="打开API" Click="OpenAPIButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xEC7A;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton x:Name="ToTopButton" Icon="Upload" Label="回到顶部" Click="ToTopButton_Click"/>
                <AppBarButton x:Name="ToBottomBButton" Icon="Download" Label="转到底部" Click="ToBottomBButton_Click"/>

            </CommandBar.SecondaryCommands>
        </CommandBar>
        <controls:Loading x:Name="LoadingControl" HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <ProgressRing IsActive="True" Height="45" Width="45" VerticalAlignment="Center"/>
                    <ContentControl x:Name="LoadingContentControl" Content="滚回功率，坐和放宽" FontSize="18" Margin="{StaticResource MediumLeftMargin}" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </controls:Loading>
    </Grid>
</Page>
