FlarumLite/Views/DetailPages/DiscussionDetailPageNew.xaml

<Page
    x:Class="FlarumLite.Views.DetailPages.DiscussionDetailPageNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlarumLite.Views.DetailPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:models="using:FlarumApi.Models" xmlns:localcontrols="using:FlarumLite.Views.Controls" xmlns:app="using:FlarumLite.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ProgressRing x:Name="LoadingProgressRing" Height="64" Width="64" HorizontalAlignment="Center"  VerticalAlignment="Center" />
        <controls:Loading x:Name="LoadingControl" HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center" Canvas.ZIndex="10">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <ProgressRing IsActive="True" Height="45" Width="45" VerticalAlignment="Center"/>
                    <ContentControl x:Name="LoadingContentControl" Content="滚回功率，坐和放宽" FontSize="18" Margin="{StaticResource MediumLeftMargin}" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </controls:Loading>
        <CommandBar x:Name="ActionCommandBar"
                    VerticalAlignment="Bottom"
                    Canvas.ZIndex="1"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Visibility="Visible"
                    IsEnabled="{x:Bind ReplyButton.IsEnabled,Mode=OneWay}">
            <CommandBar.Content>
                <Button VerticalAlignment="Stretch" Background="Transparent" Padding="0">
                    <StackPanel Margin="8,0,8,12" VerticalAlignment="Center" >
                        <TextBlock Text="{x:Bind PageTextBlock.Text,Mode=OneWay}" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind PagePostsTextBlock.Text,Mode=OneWay}" VerticalAlignment="Center" Style="{StaticResource DetailBodyBaseMediumStyle}" FontSize="14"/>
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout>
                            <Grid>
                                <AutoSuggestBox x:Name="PageBox" Header="跳页" PlaceholderText="输入页码" TextChanged="PageBox_TextChanged" QuerySubmitted="PageBox_QuerySubmitted" QueryIcon="Forward" MinWidth="128"/>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>

                <AppBarButton  Click="PreviousPageButton_Click" Visibility="{x:Bind PreviousPageButton.Visibility,Mode=OneWay}" IsEnabled="{x:Bind PostsListView.IsEnabled,Mode=OneWay}" Label="上一页">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE014;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton  Click="NextPageButton_Click" Visibility="{x:Bind NextPageButton.Visibility,Mode=OneWay}" IsEnabled="{x:Bind PostsListView.IsEnabled,Mode=OneWay}" Label="下一页">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE015;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton  Click="ReplyButton_Click" Label="回复">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE97A;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Refresh" Label="刷新" Click="RefreshItem_Click"/>
                <AppBarButton Icon="Download" Label="下载" Click="DownloadItem_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <ListView x:Name="PostsListView"
                  Grid.Row="1"
                  SelectionMode="None"
                  IsItemClickEnabled="False" x:FieldModifier="Public">
            <ListView.Header>
                <StackPanel>

                    <StackPanel x:Name="Title" Margin="24,24,24,12"  MaxWidth="1060" Visibility="{x:Bind IsFirstPage,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Text="{x:Bind Discussion.Title,Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" IsTextSelectionEnabled="True"/>
                        <ListView ItemsSource="{x:Bind Discussion.Tags,Mode=OneWay}" SelectionMode="None" Margin="0,0,0,0" >
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Tag">
                                    <localcontrols:TagTemplate TagData="{x:Bind}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:WrapPanel HorizontalSpacing="5"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" >
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="MinHeight" Value="20" />
                                    <Setter Property="MinWidth" Value="30" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                    <Button x:Name="PreviousPageButton" Content="上一页" Click="PreviousPageButton_Click" FontSize="16" Padding="160,8" HorizontalAlignment="Center" Visibility="{x:Bind IsFirstPage,Mode=OneWay,Converter={StaticResource BoolToVisibilityNegationConverter}}"/>

                </StackPanel>

            </ListView.Header>
            <ListView.Footer>
                <Grid Margin="0,24,0,64">
                    <Button x:Name="NextPageButton" Content="下一页" Click="NextPageButton_Click" FontSize="16" Padding="160,8" HorizontalAlignment="Center" Visibility="{x:Bind IsLastPage,Mode=OneWay,Converter={StaticResource BoolToVisibilityNegationConverter}}"/>
                </Grid>
            </ListView.Footer>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Post">
                    <Grid>
                        <localcontrols:PostTemplateNew x:Name="PostArea" Post="{x:Bind Mode=OneWay}" />
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" ></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid>
            <StackPanel x:Name="ActionPanel" Visibility="Collapsed" VerticalAlignment="Top" Margin="36,24,36,0" MaxWidth="1600" >
                <StackPanel HorizontalAlignment="Right">
                    <Button x:Name="ReplyButton" Click="ReplyButton_Click" Content="回复" Width="162" Style="{StaticResource AccentButtonStyle}" IsEnabled="{x:Bind PostsListView.IsEnabled,Mode=OneWay}"/>
                    <Button Content="跳页" Width="162" Margin="0,8,0,0" IsEnabled="{x:Bind PostsListView.IsEnabled,Mode=OneWay}">
                        <Button.Flyout>
                            <Flyout>
                                <Grid>
                                    <AutoSuggestBox Header="跳页" PlaceholderText="输入页码" TextChanged="PageBox_TextChanged" QuerySubmitted="PageBox_QuerySubmitted" QueryIcon="Forward" MinWidth="128"/>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <StackPanel Orientation="Horizontal"  Margin="{StaticResource XSmallTopMargin}">
                        <Button Width="60" Height="32" Click="PreviousPageButton_Click" IsEnabled="{x:Bind IsFirstPage,Mode=OneWay,Converter={StaticResource BoolNegationConverter}}">
                            <FontIcon Glyph="&#xE014;" FontSize="16"/>
                        </Button>
                        <Button Margin="4,0,0,0" Width="60"  Height="32" Click="NextPageButton_Click" IsEnabled="{x:Bind IsLastPage,Mode=OneWay,Converter={StaticResource BoolNegationConverter}}">
                            <FontIcon Glyph="&#xE015;" FontSize="16"/>

                        </Button>
                        <Button Padding="8" IsEnabled="{x:Bind ReplyButton.IsEnabled,Mode=OneWay}" Height="32" Margin="4,0,0,0">
                            <FontIcon Glyph="&#xE10C;" FontSize="14"/>
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="RefreshItem" Click="RefreshItem_Click"  Text="刷新"/>
                                    <MenuFlyoutItem x:Name="DownloadItem" Click="DownloadItem_Click"  Text="下载"/>

                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="0,12,0,0">
                        <TextBlock Text="第-页" x:Name="PageTextBlock" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="16"/>
                        <TextBlock Text="第-条回复" x:Name="PagePostsTextBlock" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="LargeLayout"  >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1600" MinWindowHeight="550"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters >
                        <Setter Target="ActionPanel.Visibility" Value="Visible"/>
                        <Setter Target="Title.Margin" Value="48,24,180,12"/>
                        <Setter Target="NextPageButton.Margin" Value="0,0,164,0"/>
                        <Setter Target="PreviousPageButton.Margin" Value="0,0,164,0"/>
                        <Setter Target="ActionCommandBar.Visibility" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
       
    </Grid>
</Page>
