FlarumLite/Views/DetailPages/UserDetailPage.xaml

<Page
    x:Class="FlarumLite.Views.UserDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlarumLite.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FlarumLite.core.Models"
    xmlns:converter="using:FlarumLite.Helpers.ValueConverters" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <converter:DateConverter x:Key="DateConverter"/>
    </Page.Resources>
    <Grid >
        <Border x:Name="width"/>
        <ListView x:Name="UserDetailsListView" ItemsSource="{x:Bind UserReplies}" SelectionMode="None">
            <ListView.Header>
                <controls:ScrollHeader Mode="Fade">
                    <Border Background="{StaticResource SystemControlBackgroundAccentBrushDark1}" Opacity="0.9" >
                        <Grid Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" >
                                <Ellipse Width="50" Height="50" HorizontalAlignment="Left" Margin="0,4,0,0">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="AvatarImageBrush" ImageSource="{x:Bind UserDetails.data.attributes.avatarUrl}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Margin="{StaticResource SmallLeftMargin}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="DisplayNameTextBlock" Text="{x:Bind UserDetails.data.attributes.displayName}" Style="{StaticResource TitleTextBlockStyle}"/>
                                        <TextBlock x:Name="UserNameTextBlock" Text="{x:Bind UserDetails.data.attributes.username}" Style="{StaticResource DetailBodyBaseMediumStyle}" VerticalAlignment="Bottom" Margin="4,0,0,2"/>
                                    </StackPanel>
                                    <TextBlock x:Name="BioTextBlock" Text="{x:Bind UserDetails.data.attributes.bio}" TextWrapping="Wrap" Width="{Binding ElementName=width,Path=Width}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="{StaticResource XSmallTopMargin}" Grid.Row="1">
                                <TextBlock Text="加入于"/>
                                <TextBlock x:Name="JoinTimeTextBlock" Text="{x:Bind UserDetails.data.attributes.joinTime,Converter={StaticResource DateConverter}}" Margin="{StaticResource XSmallLeftMargin}"/>
                                <TextBlock Text="最后登录于" Margin="{StaticResource SmallLeftMargin}" Visibility="{x:Bind UserDetails.data.attributes.lastSeenAt,Converter={StaticResource NullVisibilityConverter}}"/>
                                <TextBlock x:Name="LastSeenAtTextBlock" Text="{x:Bind UserDetails.data.attributes.lastSeenAt,Converter={StaticResource DateConverter}}" Margin="{StaticResource XSmallLeftMargin}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="{StaticResource XSmallTopMargin}" Grid.Row="2">
                                <FontIcon Glyph="&#xE15F;"/>
                                <TextBlock x:Name="DiscussionCountTextBlock" Text="{x:Bind UserDetails.data.attributes.discussionCount}" Margin="{StaticResource XSmallLeftMargin}"/>
                                <FontIcon Glyph="&#xE8F2;" Margin="{StaticResource SmallLeftMargin}"/>
                                <TextBlock x:Name="CommentCountTextBlock" Text="{x:Bind UserDetails.data.attributes.discussionCount}" Margin="{StaticResource XSmallLeftMargin}"/>
                            </StackPanel>
                        </Grid>

                    </Border>

                </controls:ScrollHeader>

            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Datum">
                    <Border BorderThickness="0,0,0,0.5" Margin="12,0,12,0" BorderBrush="#4D808080" HorizontalAlignment="Stretch">
                        <Grid Margin="{StaticResource MediumBottomMargin}" >

                            <!--头像区-->                           
                            <StackPanel Margin="{StaticResource MediumTopBottomMargin}" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" Margin="-6,0,0,0">
                                    <TextBlock Text="发布于" Style="{StaticResource DetailBodyBaseMediumStyle}"  Margin="{StaticResource XSmallLeftMargin}" FontStyle="Italic"/>
                                    <HyperlinkButton x:Name="DiscussionHyperlinkButton" Content="{x:Bind attributes.discussion.attributes.title}" VerticalAlignment="Top"  Margin="8,-9,0,0" FontSize="16" Click="DiscussionHyperlinkButton_Click" FontStyle="Italic" Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <Ellipse Width="40" Height="40" HorizontalAlignment="Left" Margin="{StaticResource SmallTopMargin}" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind attributes.user.avatarUrl}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="12,5,0,-3" >
                                            <HyperlinkButton x:Name="UserButton" Content="{x:Bind attributes.user.displayName,Mode=OneWay}" Style="{StaticResource TextBlockButtonStyle}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="#" Style="{StaticResource DetailBodyBaseMediumStyle}"  Margin="{StaticResource SmallLeftMargin}"/>
                                            <TextBlock Text="{x:Bind attributes.number}" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
                                            <TextBlock Text="{x:Bind attributes.createdAt,Converter={StaticResource DateConverter}}"
                                                                   Style="{StaticResource DetailBodyBaseMediumStyle}"
                                                                   Margin="{StaticResource XSmallLeftMargin}"/>
                                            <TextBlock Text="编辑于"
                                                                   Margin="{StaticResource XSmallLeftMargin}"
                                                                   Style="{StaticResource DetailBodyBaseMediumStyle}"
                                                                   Visibility="{x:Bind attributes.editedAt,Converter={StaticResource NullVisibilityConverter}}"/>
                                            <TextBlock Text="{x:Bind attributes.editedAt,Converter={StaticResource DateConverter}}"
                                                                   Style="{StaticResource DetailBodyBaseMediumStyle}"
                                                                   Visibility="{x:Bind attributes.editedAt,Converter={StaticResource NullVisibilityConverter}}"
                                                                   Margin="4,0,0,0"/>

                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <!--文本区-->
                                <StackPanel  Margin="{StaticResource SmallTopBottomMargin}" Padding="{StaticResource XSmallLeftTopRightBottomMargin}" HorizontalAlignment="Stretch">
                                    <!--<appstudio:HtmlBlock x:Name="HTMLTextBlock" Source="{x:Bind attributes.contentHtml,Mode=OneWay}"/>-->
                                    <controls:MarkdownTextBlock x:Name="MarkDownTextBlock"
                                                        Text="{x:Bind attributes.contentMD}"
                                                        LinkClicked="MarkDownTextBlock_LinkClicked"
                                                        SchemeList="companyportal,randomscheme"
                                                        UriPrefix="ms-appx://"
                                                        ImageClicked="MarkDownTextBlock_ImageClicked"/>
                                </StackPanel>

                            </StackPanel>
                            <!--底部操作区-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Button IsEnabled="False" >
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE19F;" FontSize="14"/>
                                        <TextBlock Text="{x:Bind attributes.votes}" Margin="{StaticResource XSmallLeftMargin}"/>
                                    </StackPanel>
                                </Button>

                                <Button IsEnabled="False" Margin="{StaticResource XSmallLeftMargin}" >
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE97A;" FontSize="14"/>
                                        <TextBlock Text="回复" Margin="{StaticResource XSmallLeftMargin}"/>
                                    </StackPanel>
                                </Button>

                                <Button Margin="{StaticResource XSmallLeftMargin}" Background="#0000">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE10C;" FontSize="14"/>
                                    </StackPanel>
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Name="ViewSourceButton" Text="查看源码" Click="ViewSourceButton_Click">

                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" ></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Footer>
                <Grid >
                    <Button x:Name="LoadMoreButton" HorizontalAlignment="Stretch" Click="LoadMoreButton_Click" Height="50" Content="加载更多" Visibility="Visible"/>
                </Grid>
            </ListView.Footer>
        </ListView>
        <controls:Loading x:Name="LoadingControl" HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <ProgressRing IsActive="True" Height="45" Width="45" VerticalAlignment="Center"/>
                    <ContentControl x:Name="LoadingContentControl" Content="滚回功率，坐和放宽" FontSize="18" Margin="{StaticResource MediumLeftMargin}" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </controls:Loading>
    </Grid>
</Page>
