FlarumLite/Views/Controls/PostTemplateNew.xaml

<UserControl
    x:Class="FlarumLite.Views.Controls.PostTemplateNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlarumLite.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Border BorderThickness="0,0,0,0.5" Margin="8,0,8,0" BorderBrush="#4D808080" HorizontalAlignment="Stretch"  MaxWidth="1200">
            <Grid Margin="{StaticResource MediumBottomMargin}" >
                <!--头像区-->
                <StackPanel Margin="{StaticResource MediumTopBottomMargin}" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Ellipse Width="40" Height="40" HorizontalAlignment="Left" Margin="{StaticResource SmallTopMargin}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind Post.User.AvatarUrl}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="12,5,0,-3" >
                                <HyperlinkButton x:Name="UserButton" Content="{x:Bind Post.User.DisplayName,Mode=OneWay}" Style="{StaticResource TextBlockButtonStyle}" Click="UserButton_Click" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Post.Number}" Margin="{StaticResource SmallLeftMargin}" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
                                <TextBlock Text="楼" Style="{StaticResource DetailBodyBaseMediumStyle}"/>

                                <TextBlock Text="{x:Bind Post.CreatedAt,Converter={StaticResource DateConverter}}"
                                                                   Style="{StaticResource DetailBodyBaseMediumStyle}"
                                                                   Margin="{StaticResource XSmallLeftMargin}"/>
                                <TextBlock Text="编辑于"
                                                                   Margin="{StaticResource XSmallLeftMargin}"
                                                                   Style="{StaticResource DetailBodyBaseMediumStyle}"
                                                                   Visibility="{x:Bind Post.EditedAt,Converter={StaticResource NullVisibilityConverter}}"/>
                                <TextBlock Text="{x:Bind Post.EditedAt,Converter={StaticResource DateConverter}}"
                                                                   Style="{StaticResource DetailBodyBaseMediumStyle}"
                                                                   Visibility="{x:Bind Post.EditedAt,Converter={StaticResource NullVisibilityConverter}}"
                                                                   Margin="4,0,0,0"/>

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <!--文本区-->
                    <StackPanel  Margin="{StaticResource SmallTopBottomMargin}" Padding="{StaticResource XSmallLeftTopRightBottomMargin}" HorizontalAlignment="Stretch">
                        <!--<appstudio:HtmlBlock x:Name="HTMLTextBlock" Source="{x:Bind attributes.contentHtml,Mode=OneWay}"/>-->
                        <controls:MarkdownTextBlock x:Name="MarkDownTextBlock"
                                                        Text="{x:Bind Post.ContentHtml,Converter={StaticResource CSStoMarkdownConverter}}"
                                                    
                                                        LinkClicked="MarkDownTextBlock_LinkClicked"
                                                        SchemeList="companyportal,randomscheme"
                                                        UriPrefix="ms-appx://"
                                                        ImageClicked="MarkDownTextBlock_ImageClicked"/>
                    </StackPanel>

                </StackPanel>
                <!--底部操作区-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <!--<ListView Name="WrapPanelContainer"
                                          IsItemClickEnabled="True"
                                          SelectionMode="None"
                                          ItemTemplate="{StaticResource TagsTemplate}" 
                                          ItemsSource="{x:Bind tags}" Padding="0" Background="#0000" Margin="0,5,0,0" ItemClick="WrapPanelContainer_ItemClick" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:WrapPanel Padding="0" VerticalSpacing="0" HorizontalSpacing="0" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="MinHeight" Value="20" />
                                    <Setter Property="MinWidth" Value="30" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>-->
                    <Button IsEnabled="False" >
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE19F;" FontSize="14"/>
                            <TextBlock Text="{x:Bind Post.Votes}" Margin="{StaticResource XSmallLeftMargin}"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="ReplyButton" Margin="{StaticResource XSmallLeftMargin}" Click="ReplyButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE97A;" FontSize="14"/>
                            <TextBlock Text="回复" Margin="{StaticResource XSmallLeftMargin}"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="{StaticResource XSmallLeftMargin}" Background="#0000">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE10C;" FontSize="14"/>
                        </StackPanel>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="ViewSourceButton" Text="查看源码" Click="ViewSourceButton_Click"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
