FlarumLite/Views/MyPages/EditTailsPage.xaml

<Page
    x:Class="FlarumLite.Views.MyPages.EditTailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlarumLite.Views.MyPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:ToolbarFormatActiveConverter x:Key="IsFormatMarkdown"
                    Format="MarkDown" />
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"  Margin="24,24,0,0">
                <TextBlock Text="小尾巴" Style="{StaticResource TitleTextBlockStyle}" FontSize="28"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <controls:TextToolbar x:Name="Toolbar"
                          Editor="{Binding ElementName=EditZone}"
                          IsEnabled="True"
                          Format="MarkDown"
                          UseURIChecker="True"
                          Background="#4C4F4F4F"  HorizontalAlignment="Stretch" Grid.Row="0">
                </controls:TextToolbar>
                <RichEditBox x:Name="EditZone"
                     PlaceholderText="更改小尾巴..."
                     TextWrapping="Wrap"
                     TextChanged="EditZone_TextChanged"
                     VerticalContentAlignment="Stretch"
                     MinHeight="128"
                     Padding="10,3"
                     BorderThickness="1"
                     BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}"
                     Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Style="{StaticResource TransparentBackgroundTextBoxStyle}" Grid.Row="1" />
            </Grid>
            <Grid x:Name="MD"
                      Grid.Row="2"
                      Margin="24,8,24,24"
                      Visibility="{Binding Format, ElementName=Toolbar, Mode=OneWay, Converter={StaticResource IsFormatMarkdown}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                     Style="{StaticResource SubtitleTextBlockStyle}"
                     Text="预览"/>
                <controls:MarkdownTextBlock x:Name="Previewer"
                                      Grid.Row="1"
                                      Margin="0, 8, 0, 0"
                                      Canvas.ZIndex="99"
                                      Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                      ScrollViewer.IsVerticalRailEnabled="False" 
                                      LinkClicked="Previewer_LinkClicked" />
            </Grid>
        </Grid>

    </ScrollViewer>

</Page>
