FlarumLite/Views/MyPages/LoginPage.xaml

<Page
    x:Class="FlarumLite.Views.MyPages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlarumLite.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="/Assets/Flarum/logo-full.png" Stretch="Uniform" Height="40"/>
            <Grid Margin="24,0,24,24" Grid.Row="1" MinWidth="280"  Height="200" VerticalAlignment="Top">
                <StackPanel Margin="{StaticResource SmallLeftRightMargin}" >
                    <AutoSuggestBox x:Name="UserNameAutoSuggestBox" Header="用户名/邮箱" TextChanged="UserNameAutoSuggestBox_TextChanged" />
                    <PasswordBox x:Name="LoginPassWordBox" Header="密码" Margin="{StaticResource SmallTopMargin}" PasswordChanged="LoginPassWordBox_PasswordChanged"/>
                    <TextBlock x:Name="StatusTextBlock" Margin="{StaticResource XSmallTopMargin}" VerticalAlignment="Center" Visibility="Collapsed" Foreground="#f12a27" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="{StaticResource MediumTopMargin}" VerticalAlignment="Bottom">
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <HyperlinkButton x:Name="WebsiteLoginButton" Content="网页登录" IsEnabled="False" Margin="{StaticResource SmallLeftRightMargin}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="32,32,32,32">
                <Button x:Name="LoginButton" Content="登录" Width="128" Height="36" Click="LoginButton_Click" Style="{StaticResource AccentButtonStyle}"/>
                <Button x:Name="SignUpButton" Content="注册" Width="128" Height="36" HorizontalAlignment="Right" IsEnabled="False"/>

            </Grid>
        </Grid>
    </ScrollViewer>

</Page>
