FlarumLite/Views/MyPages/LoginPage.xaml

<Page
    x:Class="FlarumLite.Views.MyPages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FlarumLite.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="1"
                Height="220"
                MinWidth="280"
                MaxWidth="1024"
                Margin="24,24,24,24"
                VerticalAlignment="Top">
                <StackPanel Margin="{StaticResource SmallLeftRightMargin}">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="登录" />
                    <AutoSuggestBox
                        x:Name="UserNameAutoSuggestBox"
                        Margin="{StaticResource SmallTopMargin}"  
                        Header="用户名/邮箱"
                        TextChanged="UserNameAutoSuggestBox_TextChanged" />
                    <PasswordBox
                        x:Name="LoginPassWordBox"
                        Margin="{StaticResource SmallTopMargin}"
                        Header="密码"
                        PasswordChanged="LoginPassWordBox_PasswordChanged" />
                    <TextBlock
                        x:Name="StatusTextBlock"
                        Margin="{StaticResource XSmallTopMargin}"
                        VerticalAlignment="Center"
                        Foreground="#f12a27"
                        Visibility="Collapsed" />
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource SmallTopMargin}">
                        <Button
                        x:Name="LoginButton"
                        
                        Click="LoginButton_Click"
                        Content="登录"
                        Style="{StaticResource AccentButtonStyle}" />
                        <Button Margin="{StaticResource SmallLeftMargin}"
                        x:Name="SignUpButton"
                        Click="SignUpButton_Click"
                        Content="注册"/>
                    </StackPanel>


                </StackPanel>
            </Grid>

        </Grid>
    </ScrollViewer>

</Page>
