FlarumLite/Views/MyPages/MyPage.xaml

<Page
    x:Class="FlarumLite.Views.MyPages.MyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlarumLite.Views.MyPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                <Border Background="{StaticResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Stretch" Height="130" Canvas.ZIndex="1" VerticalAlignment="Top" Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,8" VerticalAlignment="Center">
                            <Ellipse Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="AvatarImageBrush"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel VerticalAlignment="Center" Margin="16,0,0,0" >
                                <TextBlock x:Name="DisplayNameTextBlock" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="White" FontWeight="Medium" FontSize="28"/>
                                <TextBlock x:Name="UserNameTextBlock" Style="{StaticResource DetailBodyBaseMediumStyle}" Margin="{StaticResource XXSmallTopMargin}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                            <Button x:Name="LoginButton" Content="切换账户" Click="LoginButton_Click" />
                            <Button x:Name="LogoutButton" Content="退出登录" Click="LogoutButton_Click" Margin="{StaticResource XSmallLeftMargin}"/>

                        </StackPanel>

                    </Grid>
                </Border>

            </Grid>
            <Button Style="{StaticResource ExpanderButtonStyle}" Grid.Row="1" IsEnabled="True" Margin="24,0,24,12" Click="Button_Click">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <FontIcon Glyph="&#xE115;" FontSize="18"/>
                        <TextBlock Text="设置" Margin="{StaticResource SmallLeftMargin}"/>
                    </StackPanel>
                    <FontIcon Glyph="&#xE76C;" HorizontalAlignment="Right"  FontSize="12"/>
                </Grid>
            </Button>

            <controls:Expander x:Name="AboutExpander" VerticalAlignment="Top"
                           Margin="24,0,24,12"
                           HorizontalContentAlignment="Stretch"
                           ExpandDirection="Down"
                           Foreground="{StaticResource AppBarItemForegroundThemeBrush}"
                           Grid.Row="2" >
                <controls:Expander.Header>
                    <TextBlock Text="关于" Margin="2,0,0,0"/>
                </controls:Expander.Header>
                <Grid Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                    <StackPanel>
                        <StackPanel Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                            <TextBlock Text="{x:Bind VersionDescription, Mode=OneWay}" />
                            <TextBlock  Text="By Betta_Fish"
                            Margin="{StaticResource XSmallTopMargin}" />
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton x:Name="AboutHyperlinkButton" Content="原作链接" Click="AboutHyperlinkButton_Click"/>
                            </StackPanel>
                        </StackPanel>

                        <controls:Expander x:Name="QuoteExpander" VerticalAlignment="Top"
                           Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                           Header="引用"
                           HorizontalContentAlignment="Stretch"
                           IsExpanded="False"
                           ExpandDirection="Down"
                           Foreground="{StaticResource AppBarItemForegroundThemeBrush}"
                           Grid.Row="2" >
                            <Grid Background="{StaticResource ButtonPointerOverBackgroundThemeBrush}">
                                <StackPanel Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                                    <HyperlinkButton Content="HTML2Markdown" NavigateUri="https://github.com/baynezy/Html2Markdown"/>
                                    <HyperlinkButton Content="HtmlAgilityPack" NavigateUri="https://html-agility-pack.net/" Margin="{StaticResource XSmallTopMargin}"/>
                                    <HyperlinkButton Content="Windows Community Toolkit" NavigateUri="https://github.com/Microsoft/WindowsCommunityToolkit" Margin="{StaticResource XSmallTopMargin}"/>
                                    <HyperlinkButton Content="Windows App Studio" NavigateUri="https://github.com/wasteam/waslibs" Margin="{StaticResource XSmallTopMargin}"/>

                                </StackPanel>
                            </Grid>
                        </controls:Expander>

                    </StackPanel>
                </Grid>
            </controls:Expander>

        </Grid>

    </ScrollViewer>
</Page>
