FlarumLite/Views/MyPages/SettingsPage.xaml

<Page
    x:Class="FlarumLite.Views.MyPages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlarumLite.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Margin="24,24,0,0">
            <TextBlock Text="设置" Style="{StaticResource TitleTextBlockStyle}" FontSize="28"/>
        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="{StaticResource SmallTopMargin}">
            <Button Click="Button_Click" Style="{StaticResource ExpanderButtonStyle}" Margin="24,0,24,12" >
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <FontIcon Glyph="&#xE8EE;" FontSize="18"/>
                        <TextBlock Text="更改论坛" Margin="{StaticResource SmallLeftMargin}"/>
                    </StackPanel>
                    <FontIcon Glyph="&#xE76C;" HorizontalAlignment="Right"  FontSize="12"/>
                </Grid>
            </Button>
        </Grid>

    </Grid>
</Page>
