FlarumLite/Views/Dialogs/DownloadDialog.xaml

<ContentDialog
    x:Class="FlarumLite.Views.Dialogs.DownloadDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlarumLite.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Padding="0,8">
            <TextBlock Text="下载" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="CancelButton" Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}" Click="CancelButton_Click">
                <FontIcon Glyph="&#xE10A;"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="{StaticResource SmallTopMargin}">
            <Button x:Name="StartDownloadButton" Content="开始下载" Click="StartDownloadButton_Click"/>
            <StackPanel x:Name="DownloadPanel" Visibility="Collapsed">
                <TextBlock x:Name="DownloadingTextBlock"/>
                <ProgressBar HorizontalAlignment="Left" Width="498" x:Name="DownloadingProgressBar" Margin="0,8,0,0"/>
            </StackPanel>

        </StackPanel>
        <Grid  x:Name="ExportPanel" Grid.Row="2" Visibility="Collapsed"  Margin="{StaticResource SmallTopMargin}" >
            <CheckBox x:Name="PosterCheckBox" Content="仅导出楼主帖子"/>
            <StackPanel HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Name="SaveAsButton" Content="另存为(Markdown)..." Style="{StaticResource AccentButtonStyle}" BorderThickness="0" Click="SaveAsButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>

</ContentDialog>
